package pages

import (
        templpkg "github.com/a-h/templ"
        "perfugo/internal/views/layout"
        "perfugo/models"
)

templ Landing() {
        @layout.Layout("Perfugo Perfumery Platform", templpkg.Component(nil), landingContent(), false, layout.ThemeByID(models.DefaultTheme))
}

templ LandingPartial() {
        @landingContent()
}

templ landingContent() {
        <div class="landing">
                <section class="landing-hero">
                        <div class="landing-hero__image" role="img" aria-label="Essence bottles and fragrance workspace"></div>
                        <div class="landing-hero__overlay"></div>
                        <div class="landing-hero__content">
                                <p class="landing-eyebrow">Craft bespoke aromas</p>
                                <h1>Perfugo brings artisan perfumery to life</h1>
                                <p>
                                        Manage formulas, streamline sourcing, and keep every batch consistent—from inspiration to finished fragrance. Sign in to unlock the full atelier experience.
                                </p>
                                <div class="landing-actions">
                                        <a href="/login" hx-get="/login" hx-target="#primary-content" hx-push-url="true" hx-swap="innerHTML" class="primary-button">Login to Perfugo</a>
                                        <a href="/signup" hx-get="/signup" hx-target="#primary-content" hx-push-url="true" hx-swap="innerHTML" class="secondary-button">Create an account</a>
                                </div>
                                <p class="landing-cta"><a href="#discover">Discover the atelier experience →</a></p>
                        </div>
                </section>
                <section id="discover" class="landing-section">
                        <div class="landing-section__content">
                                <h2>Formula mastery without compromise</h2>
                                <p>
                                        Build and refine fragrance formulas with deep control over every ingredient, dilution, and IFRA limit. Perfugo keeps precise histories so you can revisit iterations, compare compositions, and maintain compliance at every step.
                                </p>
                                <ul>
                                        <li>Collaborative formula boards for creative teams and evaluators.</li>
                                        <li>Integrated costing and sourcing insights to balance artistry and margins.</li>
                                        <li>Compliance guardrails that automatically flag allergen and region limits.</li>
                                </ul>
                        </div>
                        <div class="landing-section__media">
                                <img src="https://images.unsplash.com/photo-1544025162-d76694265947?auto=format&fit=crop&w=900&q=80" alt="Fragrance mixing" />
                                <div class="landing-media-grid">
                                        <img src="https://images.unsplash.com/photo-1519669011783-4eaa95fa0632?auto=format&fit=crop&w=600&q=80" alt="Perfume ingredients" />
                                        <img src="https://images.unsplash.com/photo-1523297719200-5cc33d6cc407?auto=format&fit=crop&w=600&q=80" alt="Bottled fragrances" />
                                </div>
                        </div>
                </section>
                <section class="landing-section landing-section--light">
                        <div class="landing-section__wide">
                                <h2>What awaits inside Perfugo</h2>
                                <div class="landing-features">
                                        <article>
                                                <h3>Formula Management</h3>
                                                <p>Organise notes, accords, and concentrations with precise version control so nothing is lost in development.</p>
                                        </article>
                                        <article>
                                                <h3>Production Oversight</h3>
                                                <p>Monitor maceration, filtration, and filling milestones with dashboards tuned for fragrance houses.</p>
                                        </article>
                                        <article>
                                                <h3>Scent Library</h3>
                                                <p>Preserve evaluations, briefs, and storytelling notes so every launch feels unforgettable.</p>
                                        </article>
                                </div>
                                <p class="landing-note">Ready to blend brilliance? Login or create an account to enter the atelier.</p>
                        </div>
                </section>
        </div>
}
