package pages

import "perfugo/internal/views/layout"

type LoginOption struct {
	Title       string
	Description string
	URL         string
}

templ Login(message string, options []LoginOption) {
	@layout.Layout("Login • Perfugo", templ.Component(nil), loginContent(message, options), false)
}

templ LoginPartial(message string, options []LoginOption) {
	@loginContent(message, options)
}

templ loginContent(message string, options []LoginOption) {
	<div class="flex min-h-[calc(100vh-6rem)] items-center justify-center bg-gradient-to-br from-slate-100 via-white to-indigo-50 px-6 py-16 sm:px-8 lg:px-10">
		<div class="w-full max-w-md rounded-3xl bg-white p-10 shadow-xl ring-1 ring-slate-200">
			<div class="mb-8 space-y-3 text-center">
				<p class="text-sm font-semibold uppercase tracking-[0.3em] text-indigo-500">Perfugo</p>
				<h1 class="text-2xl font-semibold text-slate-900">Select a sign-in option</h1>
				<p class="text-sm text-slate-500">
					Choose your identity provider to access the atelier workspace.
				</p>
			</div>
			if message != "" {
				<div class="mb-6 rounded-2xl border border-amber-200 bg-amber-50 px-4 py-3 text-left text-sm text-amber-800">
					{ message }
				</div>
			}
			if len(options) == 0 {
				<div class="rounded-2xl border border-slate-200 bg-slate-50 px-4 py-5 text-center text-sm text-slate-600">
					No authentication providers are currently configured.
				</div>
			} else {
				<div class="space-y-4">
					for _, option := range options {
						<a href={ templ.SafeURL(option.URL) } class="flex items-center justify-between rounded-2xl border border-slate-200 px-5 py-4 text-left transition hover:border-indigo-300 hover:bg-indigo-50">
							<div>
								<p class="text-sm font-semibold text-slate-900">{ option.Title }</p>
								if option.Description != "" {
									<p class="mt-1 text-xs text-slate-500">{ option.Description }</p>
								}
							</div>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-slate-400">
								<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
							</svg>
						</a>
					}
				</div>
			}
		</div>
	</div>
}
