package pages

import (
        templpkg "github.com/a-h/templ"
        "perfugo/internal/views/layout"
)

templ Login(message string) {
        @layout.Layout("Login • Perfugo", templpkg.Component(nil), loginContent(message), false)
}

templ LoginPartial(message string) {
        @loginContent(message)
}

templ loginContent(message string) {
        <div class="flex min-h-[calc(100vh-6rem)] items-center justify-center bg-gradient-to-br from-slate-100 via-white to-indigo-50 px-6 py-16 sm:px-8 lg:px-10">
                <div class="w-full max-w-md rounded-3xl bg-white p-10 shadow-xl ring-1 ring-slate-200">
                        <div class="mb-8 space-y-3 text-center">
                                <p class="text-sm font-semibold uppercase tracking-[0.3em] text-indigo-500">Perfugo</p>
                                <h1 class="text-2xl font-semibold text-slate-900">Welcome back to the atelier</h1>
                                <p class="text-sm text-slate-500">
                                        Sign in to continue crafting and managing your fragrance formulas.
                                </p>
                        </div>
                        if message != "" {
                                <div class="rounded-2xl border border-amber-200 bg-amber-50 px-4 py-3 text-left text-sm text-amber-800">
                                        { message }
                                </div>
                        }
                        <form class="space-y-6" hx-post="/login" hx-target="#primary-content" hx-swap="innerHTML">
                                <div class="space-y-2">
                                        <label for="email" class="text-sm font-medium text-slate-700">Email</label>
                                        <input id="email" name="email" type="email" required class="w-full rounded-xl border border-slate-200 px-4 py-3 text-sm focus:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-100" placeholder="fragrance@maison.com" />
                                </div>
                                <div class="space-y-2">
                                        <label for="password" class="text-sm font-medium text-slate-700">Password</label>
                                        <input id="password" name="password" type="password" required class="w-full rounded-xl border border-slate-200 px-4 py-3 text-sm focus:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-100" placeholder="••••••••" />
                                </div>
                                <button type="submit" class="w-full rounded-full bg-indigo-500 px-4 py-3 text-sm font-semibold text-white transition hover:bg-indigo-400">
                                        Continue
                                </button>
                                <p class="text-center text-xs text-slate-400">Access is currently limited to invited maisons.</p>
                        </form>
                </div>
        </div>
}
