package pages

import (
        "perfugo/internal/views/layout"
        "perfugo/models"
)

templ Login(message string, email string) {
        @layout.Layout("Login • Perfugo", templ.Component(nil), loginContent(message, email), false, layout.ThemeByID(models.DefaultTheme))
}

templ LoginPartial(message string, email string) {
        @loginContent(message, email)
}

templ loginContent(message string, email string) {
        <div class="app-shell flex min-h-[calc(100vh-6rem)] items-center justify-center px-6 py-16 sm:px-10">
                <div class="w-full max-w-md">
                        <div class="app-card px-8 py-10 sm:px-10 sm:py-12">
                                <div class="space-y-3 text-center">
                                        <span class="app-badge justify-center">Perfugo</span>
                                        <h1 class="text-3xl font-semibold tracking-tight sm:text-4xl">Welcome back</h1>
                                        <p class="text-sm leading-relaxed app-muted">
                                                Sign in to access your perfumery workspace.
                                        </p>
                                </div>
                                if message != "" {
                                        <div class="app-alert mt-8">
                                                { message }
                                        </div>
                                }
                                <form method="post" class="mt-8 space-y-6">
                                        <div class="space-y-2">
                                                <label for="email" class="app-label text-sm">Email address</label>
                                                <input type="email" id="email" name="email" value={ email } required class="app-input w-full" />
                                        </div>
                                        <div class="space-y-2">
                                                <label for="password" class="app-label text-sm">Password</label>
                                                <input type="password" id="password" name="password" required class="app-input w-full" />
                                        </div>
                                        <button type="submit" class="app-button inline-flex w-full items-center justify-center gap-2">
                                                Sign in
                                        </button>
                                </form>
                                <p class="mt-10 text-center text-sm app-muted">
                                        Don't have an account?
                                        <a href="/signup" class="app-link">Create one</a>
                                </p>
                        </div>
                </div>
        </div>
}
