package pages

import (
	"fmt"
)

templ BatchProductionReport(data BatchProductionReportData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Perfugo Batch Production Form</title>
			<link rel="stylesheet" href="/assets/css/report-batch.css"/>
		</head>
		<body>
			<main class="report-root">
				<header class="report-header">
					<div class="report-logo">
						<svg width="72" height="72" viewBox="0 0 92 92" xmlns="http://www.w3.org/2000/svg">
							<defs>
								<linearGradient id="perfugoGradient" x1="0" y1="0" x2="1" y2="1">
									<stop offset="0%" stop-color="#38bdf8"/>
									<stop offset="100%" stop-color="#0f172a"/>
								</linearGradient>
							</defs>
							<rect x="0" y="0" width="92" height="92" rx="24" fill="url(#perfugoGradient)"/>
							<path d="M26 64C38 44 54 42 66 28" stroke="#f8fafc" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
							<circle cx="58" cy="28" r="8" fill="#f8fafc" opacity="0.9"/>
						</svg>
					</div>
					<h1 class="report-title">Perfugo Batch Production Form</h1>
					<p class="report-subtitle">Scaled ingredient checklist for manufacturing</p>
				</header>
				<section class="report-section">
					<h2 class="report-section-title">Batch Registration</h2>
					<div class="report-meta-grid">
						<div>
							<span class="report-meta-label">Date</span>
							<span class="report-meta-value">{ FormatReportDate(data.RunDate) }</span>
						</div>
						<div>
							<span class="report-meta-label">Lot Number</span>
							<span class="report-meta-value">{ data.LotNumber }</span>
						</div>
						<div>
							<span class="report-meta-label">Formula</span>
							<span class="report-meta-value">{ data.FormulaName } · v{ data.FormulaVersion }</span>
						</div>
						<div>
							<span class="report-meta-label">Target Quantity</span>
							<span class="report-meta-value">{ FormatReportQuantity(data.TargetQuantity, data.TargetUnit) }</span>
						</div>
					</div>
				</section>
				<section class="report-section">
					<h2 class="report-section-title">Scaling Summary</h2>
					<div class="report-summary">
						<div>
							<span class="report-meta-label">Base Batch Yield</span>
							<span class="report-meta-value">{ FormatReportQuantity(data.BaseBatchQuantity, data.BaseBatchUnit) }</span>
						</div>
						<div>
							<span class="report-meta-label">Scaling Factor</span>
							<span class="report-meta-value">{ fmt.Sprintf("%.2fx", data.ScaleFactor) }</span>
						</div>
					</div>
				</section>
				<section class="report-section">
					<h2 class="report-section-title">Ingredient Checklist</h2>
					<table class="report-table">
						<thead>
							<tr>
								<th style="width: 80px;">Order</th>
								<th style="width: 130px;">CAS</th>
								<th>Ingredient</th>
								<th style="width: 150px;">Quantity</th>
								<th style="width: 90px;">Confirm</th>
							</tr>
						</thead>
						<tbody>
							for _, item := range data.Ingredients {
								<tr>
									<td>{ fmt.Sprintf("%02d", item.Order) }</td>
									<td>{ DefaultDash(item.CASNumber) }</td>
									<td>
										<div class="report-ingredient-name">{ item.IngredientName }</div>
										if item.PyramidLabel != "—" {
											<div class="report-ingredient-meta">{ item.PyramidLabel }</div>
										}
									</td>
									<td>{ FormatReportQuantity(item.FinalQuantity, item.Unit) }</td>
									<td>
										<input type="checkbox" class="report-checkbox"/>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</section>
				<footer class="report-footer">
					<p>Perfugo Atelier · Crafted on { FormatReportDate(data.RunDate) }</p>
				</footer>
			</main>
		</body>
	</html>
}
