package pages

import (
        "perfugo/internal/views/layout"
        "perfugo/models"
)

templ Signup(message string, name string, email string) {
        @layout.Layout("Create account • Perfugo", templ.Component(nil), signupContent(message, name, email), false, layout.ThemeByID(models.DefaultTheme))
}

templ SignupPartial(message string, name string, email string) {
        @signupContent(message, name, email)
}

templ signupContent(message string, name string, email string) {
        <div class="flex min-h-[calc(100vh-6rem)] items-center justify-center bg-gradient-to-br from-indigo-50 via-white to-slate-100 px-6 py-16 sm:px-8 lg:px-10">
                <div class="w-full max-w-lg rounded-3xl bg-white p-10 shadow-xl ring-1 ring-slate-200">
                        <div class="mb-8 space-y-3 text-center">
                                <p class="text-sm font-semibold uppercase tracking-[0.3em] text-indigo-500">Perfugo</p>
                                <h1 class="text-2xl font-semibold text-slate-900">Join the atelier</h1>
                                <p class="text-sm text-slate-500">
                                        Create an account to explore the Perfugo perfumery platform.
                                </p>
                        </div>
                        if message != "" {
                                <div class="mb-6 rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-left text-sm text-rose-800">
                                        { message }
                                </div>
                        }
                        <form method="post" class="space-y-6">
                                <div class="space-y-2">
                                        <label for="name" class="block text-sm font-medium text-slate-700">Full name</label>
                                        <input type="text" id="name" name="name" value={ name } class="w-full rounded-2xl border border-slate-200 px-4 py-3 text-sm shadow-sm focus:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-200" />
                                </div>
                                <div class="space-y-2">
                                        <label for="email" class="block text-sm font-medium text-slate-700">Email address</label>
                                        <input type="email" id="email" name="email" value={ email } required class="w-full rounded-2xl border border-slate-200 px-4 py-3 text-sm shadow-sm focus:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-200" />
                                </div>
                                <div class="space-y-2">
                                        <label for="password" class="block text-sm font-medium text-slate-700">Password</label>
                                        <input type="password" id="password" name="password" required class="w-full rounded-2xl border border-slate-200 px-4 py-3 text-sm shadow-sm focus:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-200" />
                                </div>
                                <div class="space-y-2">
                                        <label for="confirm_password" class="block text-sm font-medium text-slate-700">Confirm password</label>
                                        <input type="password" id="confirm_password" name="confirm_password" required class="w-full rounded-2xl border border-slate-200 px-4 py-3 text-sm shadow-sm focus:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-200" />
                                </div>
                                <button type="submit" class="inline-flex w-full justify-center rounded-full bg-indigo-500 px-6 py-3 text-sm font-semibold text-white shadow-lg transition hover:bg-indigo-400">
                                        Create account
                                </button>
                        </form>
                        <p class="mt-8 text-center text-sm text-slate-500">
                                Already have an account?
                                <a href="/login" class="font-semibold text-indigo-600 hover:text-indigo-500">Sign in</a>
                        </p>
                </div>
        </div>
}
