package pages

import (
        "perfugo/internal/views/layout"
        "perfugo/models"
)

templ Signup(message string, name string, email string) {
        @layout.Layout("Create account • Perfugo", templ.Component(nil), signupContent(message, name, email), false, layout.ThemeByID(models.DefaultTheme))
}

templ SignupPartial(message string, name string, email string) {
        @signupContent(message, name, email)
}

templ signupContent(message string, name string, email string) {
        <div class="app-shell flex min-h-[calc(100vh-6rem)] items-center justify-center px-6 py-16 sm:px-10">
                <div class="w-full max-w-lg">
                        <div class="app-card px-8 py-10 sm:px-12 sm:py-12">
                                <div class="space-y-3 text-center">
                                        <span class="app-badge justify-center">Perfugo</span>
                                        <h1 class="text-3xl font-semibold tracking-tight sm:text-4xl">Join the atelier</h1>
                                        <p class="text-sm leading-relaxed app-muted">
                                                Create an account to explore the Perfugo perfumery platform.
                                        </p>
                                </div>
                                if message != "" {
                                        <div class="app-alert mt-8">
                                                { message }
                                        </div>
                                }
                                <form method="post" class="mt-8 space-y-6">
                                        <div class="space-y-2">
                                                <label for="name" class="app-label text-sm">Full name</label>
                                                <input type="text" id="name" name="name" value={ name } class="app-input w-full" />
                                        </div>
                                        <div class="space-y-2">
                                                <label for="email" class="app-label text-sm">Email address</label>
                                                <input type="email" id="email" name="email" value={ email } required class="app-input w-full" />
                                        </div>
                                        <div class="space-y-2">
                                                <label for="password" class="app-label text-sm">Password</label>
                                                <input type="password" id="password" name="password" required class="app-input w-full" />
                                        </div>
                                        <div class="space-y-2">
                                                <label for="confirm_password" class="app-label text-sm">Confirm password</label>
                                                <input type="password" id="confirm_password" name="confirm_password" required class="app-input w-full" />
                                        </div>
                                        <button type="submit" class="app-button inline-flex w-full items-center justify-center gap-2">
                                                Create account
                                        </button>
                                </form>
                                <p class="mt-10 text-center text-sm app-muted">
                                        Already have an account?
                                        <a href="/login" class="app-link">Sign in</a>
                                </p>
                        </div>
                </div>
        </div>
}
