package layout

import templpkg "github.com/a-h/templ"

templ Layout(title string, sidebar templpkg.Component, content templpkg.Component, showSidebar bool, theme ThemeDefinition) {
        <!DOCTYPE html>
        <html lang="en" class="h-full">
                <head>
                        <meta charset="utf-8"/>
                        <meta name="viewport" content="width=device-width, initial-scale=1"/>
                        <title>{ title }</title>
                        <link rel="preconnect" href="https://fonts.googleapis.com"/>
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
                        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"/>
                        <script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
                        <style>
                                :root {
                                        --app-bg: #07090f;
                                        --app-shell-bg: linear-gradient(180deg, rgba(12, 19, 33, 0.9), rgba(7, 9, 15, 0.95));
                                        --app-surface: rgba(18, 24, 38, 0.85);
                                        --app-border: rgba(148, 163, 184, 0.18);
                                        --app-text: #e2e8f0;
                                        --app-text-muted: rgba(203, 213, 225, 0.75);
                                        --app-badge-bg: rgba(59, 130, 246, 0.18);
                                        --app-badge-text: #bae6fd;
                                        --app-sidebar-bg: rgba(10, 12, 21, 0.9);
                                        --app-shadow: rgba(8, 15, 31, 0.4);
                                        --app-button-bg: #38bdf8;
                                        --app-button-text: #02101b;
                                        --app-input-bg: rgba(15, 23, 42, 0.75);
                                        --app-input-border: rgba(148, 163, 184, 0.35);
                                        --app-input-focus: rgba(56, 189, 248, 0.65);
                                        --app-input-focus-shadow: rgba(56, 189, 248, 0.28);
                                        --app-footer-bg: rgba(7, 10, 18, 0.85);
                                        --app-accent: #38bdf8;
                                        --app-accent-border: rgba(56, 189, 248, 0.45);
                                        --app-accent-soft: rgba(56, 189, 248, 0.18);
                                }

                                body[data-theme="atelier_ivory"] {
                                        --app-bg: #f8faf5;
                                        --app-shell-bg: linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 245, 0.95));
                                        --app-surface: rgba(255, 255, 255, 0.9);
                                        --app-border: rgba(31, 41, 55, 0.15);
                                        --app-text: #1f2937;
                                        --app-text-muted: rgba(55, 65, 81, 0.65);
                                        --app-badge-bg: rgba(253, 186, 116, 0.35);
                                        --app-badge-text: #7c2d12;
                                        --app-sidebar-bg: rgba(254, 252, 244, 0.96);
                                        --app-shadow: rgba(15, 23, 42, 0.08);
                                        --app-button-bg: #1f2937;
                                        --app-button-text: #f8fafc;
                                        --app-input-bg: rgba(255, 255, 255, 0.9);
                                        --app-input-border: rgba(75, 85, 99, 0.18);
                                        --app-input-focus: rgba(249, 115, 22, 0.5);
                                        --app-input-focus-shadow: rgba(249, 115, 22, 0.25);
                                        --app-footer-bg: rgba(248, 250, 252, 0.95);
                                        --app-accent: #c2410c;
                                        --app-accent-border: rgba(194, 65, 12, 0.45);
                                        --app-accent-soft: rgba(251, 146, 60, 0.18);
                                }

                                body[data-theme="midnight_draft"] {
                                        --app-bg: #0b1220;
                                        --app-shell-bg: linear-gradient(180deg, rgba(15, 23, 42, 0.92), rgba(12, 20, 35, 0.94));
                                        --app-surface: rgba(19, 28, 45, 0.9);
                                        --app-border: rgba(148, 163, 184, 0.22);
                                        --app-text: #f1f5f9;
                                        --app-text-muted: rgba(186, 199, 224, 0.72);
                                        --app-badge-bg: rgba(129, 140, 248, 0.25);
                                        --app-badge-text: #dbeafe;
                                        --app-sidebar-bg: rgba(11, 18, 30, 0.92);
                                        --app-shadow: rgba(15, 23, 42, 0.35);
                                        --app-button-bg: #818cf8;
                                        --app-button-text: #111827;
                                        --app-input-bg: rgba(30, 41, 59, 0.85);
                                        --app-input-border: rgba(129, 140, 248, 0.35);
                                        --app-input-focus: rgba(129, 140, 248, 0.65);
                                        --app-input-focus-shadow: rgba(99, 102, 241, 0.35);
                                        --app-footer-bg: rgba(11, 17, 30, 0.88);
                                        --app-accent: #818cf8;
                                        --app-accent-border: rgba(129, 140, 248, 0.45);
                                        --app-accent-soft: rgba(129, 140, 248, 0.2);
                                }

                                body {
                                        font-family: "Poppins", sans-serif;
                                        letter-spacing: 0.01em;
                                        background-color: var(--app-bg);
                                }

                                h1, h2, h3, h4 {
                                        font-family: "Playfair Display", serif;
                                        letter-spacing: 0.04em;
                                }

                                .app-root {
                                        min-height: 100%;
                                        background-color: var(--app-bg);
                                        color: var(--app-text);
                                        transition: background-color 180ms ease, color 180ms ease;
                                }

                                .app-shell {
                                        background: var(--app-shell-bg);
                                }

                                .app-sidebar {
                                        background-color: var(--app-sidebar-bg);
                                        border-right: 1px solid var(--app-border);
                                        color: var(--app-text);
                                }

                                .app-card {
                                        background-color: var(--app-surface);
                                        border: 1px solid var(--app-border);
                                        border-radius: 1.25rem;
                                        box-shadow: 0 18px 36px var(--app-shadow);
                                }

                                .app-card--flat {
                                        box-shadow: none;
                                }

                                .app-badge {
                                        display: inline-flex;
                                        align-items: center;
                                        gap: 0.5rem;
                                        border-radius: 9999px;
                                        padding: 0.35rem 0.85rem;
                                        background-color: var(--app-badge-bg);
                                        color: var(--app-badge-text);
                                        font-size: 0.75rem;
                                        font-weight: 500;
                                        letter-spacing: 0.08em;
                                        text-transform: uppercase;
                                }

                                .app-muted {
                                        color: var(--app-text-muted);
                                }

                                .app-divider {
                                        background-color: var(--app-border);
                                }

                                .app-button {
                                        background-color: var(--app-button-bg);
                                        color: var(--app-button-text);
                                        border-radius: 9999px;
                                        padding: 0.55rem 1.5rem;
                                        font-size: 0.7rem;
                                        letter-spacing: 0.16em;
                                        text-transform: uppercase;
                                        font-weight: 600;
                                        transition: opacity 150ms ease, transform 150ms ease;
                                }

                                .app-button:hover {
                                        opacity: 0.92;
                                        transform: translateY(-1px);
                                }

                                .app-label {
                                        color: var(--app-text);
                                        font-weight: 500;
                                        letter-spacing: 0.04em;
                                }

                                .app-link {
                                        color: var(--app-accent);
                                        font-weight: 600;
                                        transition: opacity 150ms ease;
                                }

                                .app-link:hover {
                                        opacity: 0.85;
                                }

                                .app-alert {
                                        border-radius: 1rem;
                                        border: 1px solid var(--app-accent-border);
                                        background-color: var(--app-accent-soft);
                                        color: var(--app-accent);
                                        padding: 0.75rem 1rem;
                                        font-size: 0.9rem;
                                        font-weight: 500;
                                }

                                .app-input {
                                        background-color: var(--app-input-bg);
                                        border: 1px solid var(--app-input-border);
                                        border-radius: 0.9rem;
                                        padding: 0.65rem 1rem;
                                        color: inherit;
                                        transition: border-color 150ms ease, box-shadow 150ms ease;
                                }

                                .app-input:focus {
                                        border-color: var(--app-input-focus);
                                        outline: none;
                                        box-shadow: 0 0 0 2px var(--app-input-focus-shadow);
                                }

                                .app-footer {
                                        background-color: var(--app-footer-bg);
                                        border-top: 1px solid var(--app-border);
                                }

                                .layout-shell {
                                        min-height: 100vh;
                                        display: flex;
                                        background: var(--app-shell-bg);
                                }

                                .layout-shell--sidebar {
                                        flex-direction: row;
                                }

                                .sidebar-container {
                                        background-color: var(--app-sidebar-bg);
                                        border-right: 1px solid var(--app-border);
                                        color: var(--app-text);
                                        min-width: 18rem;
                                        display: none;
                                }

                                @media (min-width: 1024px) {
                                        .sidebar-container {
                                                display: block;
                                        }
                                }

                                .layout-content {
                                        flex: 1;
                                        display: flex;
                                        flex-direction: column;
                                        min-height: 100vh;
                                }

                                .layout-main {
                                        flex: 1;
                                }

                                .layout-footer {
                                        background-color: var(--app-footer-bg);
                                        border-top: 1px solid var(--app-border);
                                }

                                .layout-footer__inner {
                                        max-width: 72rem;
                                        margin: 0 auto;
                                        padding: 1.5rem;
                                        display: flex;
                                        flex-direction: column;
                                        gap: 0.5rem;
                                        text-transform: uppercase;
                                        letter-spacing: 0.25em;
                                        font-size: 0.7rem;
                                        color: var(--app-text-muted);
                                }

                                @media (min-width: 768px) {
                                        .layout-footer__inner {
                                                flex-direction: row;
                                                align-items: center;
                                                justify-content: space-between;
                                        }
                                }

                                .layout-footer__divider {
                                        display: block;
                                        height: 1px;
                                        width: 4rem;
                                        background-color: var(--app-border);
                                }

                                @media (min-width: 768px) {
                                        .layout-footer__divider {
                                                display: block;
                                        }
                                }

                                .sidebar {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 2.5rem;
                                        min-height: 100vh;
                                        padding: 2.5rem 2rem;
                                        color: var(--app-text);
                                }

                                .sidebar__brand span {
                                        text-transform: uppercase;
                                        letter-spacing: 0.28em;
                                        font-size: 0.7rem;
                                        color: var(--app-text-muted);
                                }

                                .sidebar__brand h1 {
                                        margin-top: 0.5rem;
                                        font-size: 1.6rem;
                                        color: var(--app-text);
                                }

                                .sidebar__brand p {
                                        font-size: 0.75rem;
                                        color: var(--app-text-muted);
                                }

                                .sidebar__nav ul,
                                .sidebar__footer ul {
                                        list-style: none;
                                        margin: 0;
                                        padding: 0;
                                        display: grid;
                                        gap: 0.75rem;
                                }

                                .sidebar__label {
                                        font-size: 0.65rem;
                                        letter-spacing: 0.2em;
                                        text-transform: uppercase;
                                        color: var(--app-text-muted);
                                        margin-bottom: 0.75rem;
                                }

                                .sidebar__link,
                                .sidebar__secondary {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        border-radius: 1rem;
                                        padding: 0.65rem 1rem;
                                        font-size: 0.7rem;
                                        letter-spacing: 0.18em;
                                        text-transform: uppercase;
                                        border: 1px solid transparent;
                                        color: inherit;
                                        text-decoration: none;
                                        transition: border-color 150ms ease, background-color 150ms ease, color 150ms ease, box-shadow 150ms ease;
                                }

                                .sidebar__link:hover,
                                .sidebar__secondary:hover {
                                        border-color: var(--app-border);
                                        color: var(--app-text);
                                }

                                .sidebar__link[data-state="active"],
                                .sidebar__secondary[data-state="active"] {
                                        border-color: var(--app-button-bg);
                                        background-color: var(--app-button-bg);
                                        color: var(--app-button-text);
                                        box-shadow: 0 16px 30px var(--app-shadow);
                                }

                                .sidebar__link-text {
                                        display: flex;
                                        align-items: center;
                                        gap: 0.75rem;
                                }

                                .sidebar__icon {
                                        font-size: 1rem;
                                }

                                .sidebar__meta {
                                        font-size: 0.55rem;
                                        letter-spacing: 0.25em;
                                        opacity: 0.4;
                                }

                                .sidebar__tag {
                                        border-radius: 999px;
                                        border: 1px solid var(--app-border);
                                        padding: 0.15rem 0.65rem;
                                        font-size: 0.55rem;
                                        letter-spacing: 0.2em;
                                        text-transform: uppercase;
                                        color: inherit;
                                }

                                .workspace-shell {
                                        padding: 3rem 1.5rem;
                                }

                                .workspace-shell__inner {
                                        max-width: 72rem;
                                        margin: 0 auto;
                                }

                                .workspace-content {
                                        display: grid;
                                        gap: 2rem;
                                }

                                .workspace-stack {
                                        display: grid;
                                        gap: 1.75rem;
                                }

                                .section-card {
                                        background-color: var(--app-surface);
                                        border: 1px solid var(--app-border);
                                        border-radius: 1.5rem;
                                        padding: 2rem;
                                        box-shadow: 0 18px 36px var(--app-shadow);
                                }

                                .section-intro {
                                        display: grid;
                                        gap: 0.75rem;
                                }

                                .section-text h1 {
                                        margin: 0;
                                        color: var(--app-text);
                                        font-size: 1.4rem;
                                }

                                .section-subtitle {
                                        text-transform: uppercase;
                                        letter-spacing: 0.28em;
                                        font-size: 0.75rem;
                                        color: var(--app-text-muted);
                                }

                                .section-description {
                                        font-size: 0.9rem;
                                        color: var(--app-text-muted);
                                        max-width: 48rem;
                                        line-height: 1.6;
                                }

                                .badge {
                                        display: inline-flex;
                                        align-items: center;
                                        gap: 0.5rem;
                                        border-radius: 999px;
                                        padding: 0.35rem 0.8rem;
                                        background-color: var(--app-badge-bg);
                                        color: var(--app-badge-text);
                                        font-size: 0.75rem;
                                        letter-spacing: 0.08em;
                                        text-transform: uppercase;
                                }

                                .section-columns {
                                        display: grid;
                                        gap: 1.5rem;
                                }

                                @media (min-width: 960px) {
                                        .section-columns {
                                                grid-template-columns: 1fr 1fr;
                                        }
                                }

                                .section-column {
                                        display: grid;
                                        gap: 1.5rem;
                                }

                                .panel {
                                        background-color: var(--app-surface);
                                        border: 1px solid var(--app-border);
                                        border-radius: 1.25rem;
                                        padding: 1.5rem;
                                        box-shadow: 0 14px 28px var(--app-shadow);
                                }

                                .panel.detail {
                                        position: relative;
                                }

                                .panel-header {
                                        display: grid;
                                        gap: 0.5rem;
                                }

                                .panel-header h3 {
                                        margin: 0;
                                        color: var(--app-text);
                                        font-size: 1.1rem;
                                }

                                .panel-header p {
                                        margin: 0;
                                        font-size: 0.85rem;
                                        color: var(--app-text-muted);
                                }

                                .empty-state {
                                        text-align: center;
                                        font-size: 0.85rem;
                                        color: var(--app-text-muted);
                                }

                                .data-table {
                                        width: 100%;
                                        border-collapse: collapse;
                                        font-size: 0.85rem;
                                }

                                .data-table th,
                                .data-table td {
                                        padding: 0.65rem;
                                        text-align: left;
                                        border-bottom: 1px solid var(--app-border);
                                }

                                .data-table tbody tr.is-active {
                                        background-color: rgba(56, 189, 248, 0.08);
                                        border-left: 3px solid var(--app-button-bg);
                                }

                                .detail-grid {
                                        display: grid;
                                        gap: 1rem;
                                        margin-top: 1.5rem;
                                        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                                }

                                .detail-grid dt {
                                        text-transform: uppercase;
                                        letter-spacing: 0.2em;
                                        font-size: 0.65rem;
                                        color: var(--app-text-muted);
                                }

                                .detail-grid dd {
                                        margin: 0;
                                        font-size: 0.95rem;
                                        color: var(--app-text);
                                }

                                .detail-section {
                                        margin-top: 1.5rem;
                                        display: grid;
                                        gap: 0.5rem;
                                        color: var(--app-text);
                                }

                                .detail-section h4 {
                                        margin: 0;
                                        font-size: 1rem;
                                }

                                .detail-section p,
                                .detail-section ul {
                                        margin: 0;
                                        font-size: 0.9rem;
                                        color: var(--app-text-muted);
                                        line-height: 1.6;
                                }

                                .detail-section ul {
                                        list-style: disc;
                                        padding-left: 1.2rem;
                                }

                                .link-button {
                                        background: none;
                                        border: none;
                                        padding: 0;
                                        color: inherit;
                                        font: inherit;
                                        cursor: pointer;
                                        text-align: left;
                                }

                                .link-button:hover {
                                        color: var(--app-button-bg);
                                }

                                .timeline {
                                        list-style: none;
                                        margin: 1rem 0 0;
                                        padding: 0;
                                        display: grid;
                                        gap: 1rem;
                                }

                                .timeline-head {
                                        display: flex;
                                        justify-content: space-between;
                                        font-size: 0.8rem;
                                        letter-spacing: 0.16em;
                                        text-transform: uppercase;
                                        color: var(--app-text-muted);
                                }

                                .leaderboard {
                                        list-style: none;
                                        margin: 1rem 0 0;
                                        padding: 0;
                                        display: grid;
                                        gap: 0.75rem;
                                }

                                .leaderboard li {
                                        display: flex;
                                        justify-content: space-between;
                                        padding: 0.75rem 1rem;
                                        border: 1px solid var(--app-border);
                                        border-radius: 0.9rem;
                                        background-color: rgba(255, 255, 255, 0.02);
                                }

                                .preferences {
                                        display: grid;
                                        gap: 1.5rem;
                                }

                                .preferences-form {
                                        display: grid;
                                        gap: 1.5rem;
                                }

                                .form-grid {
                                        display: grid;
                                        gap: 1rem;
                                }

                                @media (min-width: 720px) {
                                        .form-grid {
                                                grid-template-columns: repeat(2, minmax(0, 1fr));
                                        }
                                }

                                .form-grid label {
                                        display: grid;
                                        gap: 0.5rem;
                                        font-size: 0.85rem;
                                }

                                .form-grid select {
                                        background-color: var(--app-input-bg);
                                        border: 1px solid var(--app-input-border);
                                        border-radius: 0.9rem;
                                        padding: 0.65rem 1rem;
                                        color: inherit;
                                }

                                .form-grid select:focus {
                                        border-color: var(--app-input-focus);
                                        outline: none;
                                        box-shadow: 0 0 0 2px var(--app-input-focus-shadow);
                                }

                                .theme-options {
                                        display: grid;
                                        gap: 1rem;
                                }

                                @media (min-width: 640px) {
                                        .theme-options {
                                                grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                                        }
                                }

                                .theme-choice {
                                        border-radius: 1rem;
                                        border: 1px solid var(--app-border);
                                        padding: 1rem;
                                        display: grid;
                                        gap: 0.4rem;
                                        background: transparent;
                                        text-align: left;
                                        color: inherit;
                                        cursor: pointer;
                                        transition: border-color 150ms ease, box-shadow 150ms ease, transform 150ms ease;
                                }

                                .theme-choice:hover {
                                        border-color: var(--app-button-bg);
                                        transform: translateY(-2px);
                                }

                                .theme-choice[data-state="active"] {
                                        border-color: var(--app-button-bg);
                                        box-shadow: 0 12px 24px var(--app-shadow);
                                }

                                .form-actions {
                                        display: flex;
                                        justify-content: flex-end;
                                }

                                .primary-button {
                                        display: inline-flex;
                                        align-items: center;
                                        justify-content: center;
                                        gap: 0.5rem;
                                        padding: 0.65rem 1.6rem;
                                        border-radius: 999px;
                                        background-color: var(--app-button-bg);
                                        color: var(--app-button-text);
                                        text-transform: uppercase;
                                        letter-spacing: 0.18em;
                                        border: none;
                                        cursor: pointer;
                                        font-size: 0.72rem;
                                        transition: opacity 150ms ease, transform 150ms ease;
                                }

                                .primary-button:hover {
                                        opacity: 0.9;
                                        transform: translateY(-1px);
                                }

                                .secondary-button {
                                        display: inline-flex;
                                        align-items: center;
                                        justify-content: center;
                                        gap: 0.5rem;
                                        padding: 0.65rem 1.6rem;
                                        border-radius: 999px;
                                        border: 1px solid var(--app-border);
                                        color: var(--app-text);
                                        text-transform: uppercase;
                                        letter-spacing: 0.18em;
                                        text-decoration: none;
                                }

                                .landing {
                                        display: grid;
                                        gap: 0;
                                }

                                .landing-hero {
                                        position: relative;
                                        min-height: 26rem;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        text-align: center;
                                        color: #fff;
                                        overflow: hidden;
                                }

                                .landing-hero__image {
                                        position: absolute;
                                        inset: 0;
                                        background-image: url('https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1600&q=80');
                                        background-size: cover;
                                        background-position: center;
                                        filter: brightness(0.6);
                                }

                                .landing-hero__overlay {
                                        position: absolute;
                                        inset: 0;
                                        background: linear-gradient(135deg, rgba(7, 9, 15, 0.8), rgba(39, 64, 116, 0.7));
                                }

                                .landing-hero__content {
                                        position: relative;
                                        max-width: 56rem;
                                        padding: 6rem 1.5rem;
                                        display: grid;
                                        gap: 1.5rem;
                                }

                                .landing-eyebrow {
                                        text-transform: uppercase;
                                        letter-spacing: 0.3em;
                                        font-size: 0.75rem;
                                        color: rgba(186, 199, 224, 0.85);
                                }

                                .landing-hero__content h1 {
                                        font-size: clamp(2.5rem, 5vw, 3.5rem);
                                        margin: 0;
                                }

                                .landing-hero__content p {
                                        margin: 0;
                                        font-size: 1.05rem;
                                        color: rgba(226, 232, 240, 0.9);
                                        line-height: 1.7;
                                }

                                .landing-actions {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 1rem;
                                        align-items: center;
                                }

                                @media (min-width: 640px) {
                                        .landing-actions {
                                                flex-direction: row;
                                                justify-content: center;
                                        }
                                }

                                .landing-cta a {
                                        color: rgba(226, 232, 240, 0.9);
                                        text-decoration: none;
                                }

                                .landing-cta a:hover {
                                        color: #fff;
                                }

                                .landing-section {
                                        display: grid;
                                        gap: 2rem;
                                        padding: 4rem 1.5rem;
                                        background-color: #fff;
                                        color: #0f172a;
                                }

                                @media (min-width: 900px) {
                                        .landing-section {
                                                grid-template-columns: repeat(2, minmax(0, 1fr));
                                                align-items: center;
                                        }
                                }

                                .landing-section__content {
                                        display: grid;
                                        gap: 1.25rem;
                                }

                                .landing-section__content ul {
                                        list-style: disc;
                                        padding-left: 1.2rem;
                                        color: #1f2937;
                                        font-size: 0.95rem;
                                        line-height: 1.7;
                                }

                                .landing-section__media {
                                        display: grid;
                                        gap: 1rem;
                                }

                                .landing-section__media img {
                                        width: 100%;
                                        border-radius: 1.25rem;
                                        object-fit: cover;
                                        box-shadow: 0 16px 40px rgba(15, 23, 42, 0.18);
                                }

                                .landing-media-grid {
                                        display: grid;
                                        gap: 1rem;
                                }

                                @media (min-width: 640px) {
                                        .landing-media-grid {
                                                grid-template-columns: repeat(2, minmax(0, 1fr));
                                        }
                                }

                                .landing-section--light {
                                        background-color: rgba(56, 189, 248, 0.08);
                                }

                                .landing-section__wide {
                                        max-width: 72rem;
                                        margin: 0 auto;
                                        display: grid;
                                        gap: 2rem;
                                        text-align: center;
                                }

                                .landing-features {
                                        display: grid;
                                        gap: 1.5rem;
                                }

                                @media (min-width: 768px) {
                                        .landing-features {
                                                grid-template-columns: repeat(3, minmax(0, 1fr));
                                        }
                                }

                                .landing-features article {
                                        background-color: #fff;
                                        padding: 1.75rem;
                                        border-radius: 1.5rem;
                                        box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
                                        text-align: left;
                                }

                                .landing-note {
                                        font-size: 0.9rem;
                                        color: #1e3a8a;
                                }

                                .auth-shell {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        min-height: calc(100vh - 6rem);
                                        padding: 4rem 1.5rem;
                                }

                                .auth-container {
                                        width: 100%;
                                        max-width: 24rem;
                                }

                                .auth-container.auth-wide {
                                        max-width: 32rem;
                                }

                                .auth-card {
                                        padding: 3rem;
                                }
                       </style>
                </head>
                <body class="h-full antialiased app-root" data-theme={ theme.ID } hx-boost="true">
                        <div class={ bodyWrapperClass(showSidebar) }>
                                if showSidebar {
                                        <div class="sidebar-container">
                                                if sidebar != nil {
                                                        @sidebar
                                                }
                                        </div>
                                }
                                <div class="layout-content">
                                        <main id="primary-content" class={ mainClass(showSidebar) }>
                                                @content
                                        </main>
                                        <footer class="layout-footer">
                                                <div class="layout-footer__inner">
                                                        <span>Perfugo Digital Atelier</span>
                                                        <span class="layout-footer__divider"></span>
                                                        <span>Where craft meets alchemy</span>
                                                </div>
                                        </footer>
                                </div>
                        </div>
                </body>
        </html>
}

func bodyWrapperClass(showSidebar bool) string {
        if showSidebar {
                return "layout-shell layout-shell--sidebar"
        }
        return "layout-shell"
}

func mainClass(showSidebar bool) string {
        return "layout-main"
}
