package layout

import templpkg "github.com/a-h/templ"

templ Layout(title string, sidebar templpkg.Component, content templpkg.Component) {
        <!DOCTYPE html>
        <html lang="en" class="h-full bg-slate-100">
                <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1" />
                        <title>{ title }</title>
                        <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
                        <link rel="preconnect" href="https://fonts.googleapis.com" />
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
                        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
                </head>
                <body class="h-full text-slate-900 font-sans">
                        <div class="min-h-screen flex">
                                <aside class="hidden lg:flex lg:flex-col w-72 bg-slate-900 text-slate-100 shadow-xl">
                                        @sidebar
                                </aside>
                                <div class="flex-1 flex flex-col min-h-screen">
                                        <main class="flex-1 bg-white lg:bg-transparent">
                                                @content
                                        </main>
                                        <footer class="bg-white border-t border-slate-200 py-4">
                                                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-sm text-slate-500">
                                                        Built with ❤️ using templ and Tailwind.
                                                </div>
                                        </footer>
                                </div>
                        </div>
                </body>
        </html>
}
