package layout

import (
        "fmt"

        templpkg "github.com/a-h/templ"
        "perfugo/internal/views/theme"
)

templ Layout(title string, sidebar templpkg.Component, content templpkg.Component, showSidebar bool, themeKey string) {
        <!DOCTYPE html>
        <html lang="en" class="h-full bg-[#050509]">
                <head>
                        <meta charset="utf-8"/>
                        <meta name="viewport" content="width=device-width, initial-scale=1"/>
                        <title>{ title }</title>
                        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
                        <link rel="preconnect" href="https://fonts.googleapis.com"/>
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
                        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"/>
                        <script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
                        <script src="https://unpkg.com/hyperscript.org@0.9.12" defer></script>
                        <style>
                                :root {
                                        --workspace-bg: #050509;
                                        --workspace-text: #f8fafc;
                                        --workspace-muted: rgba(226, 232, 240, 0.75);
                                        --workspace-subtle: rgba(148, 163, 184, 0.55);
                                        --workspace-border-strong: rgba(148, 163, 184, 0.28);
                                        --workspace-border-soft: rgba(148, 163, 184, 0.18);
                                        --workspace-surface: rgba(15, 23, 42, 0.75);
                                        --workspace-surface-soft: rgba(15, 23, 42, 0.55);
                                        --workspace-accent: #38bdf8;
                                        --workspace-shell-gradient: radial-gradient(circle at top, rgba(56, 189, 248, 0.15), transparent 55%), linear-gradient(135deg, rgba(2, 6, 23, 0.9), rgba(15, 23, 42, 0.85));
                                }

                                body {
                                        font-family: "Poppins", sans-serif;
                                        letter-spacing: 0.02em;
                                        background: var(--workspace-bg);
                                        color: var(--workspace-text);
                                }

                                h1, h2, h3, h4 {
                                        font-family: "Playfair Display", serif;
                                        letter-spacing: 0.18em;
                                        text-transform: uppercase;
                                }

                                body[data-theme="atelier_ivory"] {
                                        --workspace-bg: #fdfbf4;
                                        --workspace-text: #1c1917;
                                        --workspace-muted: rgba(41, 37, 36, 0.7);
                                        --workspace-subtle: rgba(68, 64, 60, 0.55);
                                        --workspace-border-strong: rgba(87, 83, 78, 0.24);
                                        --workspace-border-soft: rgba(120, 113, 108, 0.16);
                                        --workspace-surface: rgba(255, 255, 255, 0.95);
                                        --workspace-surface-soft: rgba(255, 255, 255, 0.85);
                                        --workspace-accent: #c2410c;
                                        --workspace-shell-gradient: linear-gradient(140deg, rgba(250, 244, 234, 0.92), rgba(255, 255, 255, 0.9));
                                }

                                body[data-theme="midnight_draft"] {
                                        --workspace-bg: #030712;
                                        --workspace-text: #e2e8f0;
                                        --workspace-muted: rgba(148, 163, 184, 0.78);
                                        --workspace-subtle: rgba(100, 116, 139, 0.55);
                                        --workspace-border-strong: rgba(96, 165, 250, 0.26);
                                        --workspace-border-soft: rgba(96, 165, 250, 0.16);
                                        --workspace-surface: rgba(15, 23, 42, 0.82);
                                        --workspace-surface-soft: rgba(15, 23, 42, 0.65);
                                        --workspace-accent: #38bdf8;
                                        --workspace-shell-gradient: radial-gradient(circle at top, rgba(56, 189, 248, 0.18), transparent 60%), linear-gradient(160deg, rgba(8, 47, 73, 0.9), rgba(15, 23, 42, 0.88));
                                }

                                .workspace-shell {
                                        position: relative;
                                        isolation: isolate;
                                        min-height: 100vh;
                                        background: var(--workspace-shell-gradient);
                                        color: var(--workspace-text);
                                }

                                .workspace-shell::after {
                                        content: "";
                                        position: absolute;
                                        inset: 0;
                                        background: linear-gradient(180deg, rgba(15, 23, 42, 0.3), transparent 40%, rgba(15, 23, 42, 0.6));
                                        pointer-events: none;
                                }

                                .workspace-surface {
                                        background: var(--workspace-surface);
                                        border-color: var(--workspace-border-strong);
                                        color: var(--workspace-text);
                                }

                                .workspace-surface-soft {
                                        background: var(--workspace-surface-soft);
                                        border-color: var(--workspace-border-soft);
                                        color: var(--workspace-text);
                                }

                                .workspace-heading {
                                        color: var(--workspace-text);
                                }

                                .workspace-muted {
                                        color: var(--workspace-muted);
                                }

                                .workspace-subtle {
                                        color: var(--workspace-subtle);
                                }

                                .workspace-border-strong {
                                        border-color: var(--workspace-border-strong);
                                }

                                .workspace-border-soft {
                                        border-color: var(--workspace-border-soft);
                                }

                                .workspace-accent {
                                        color: var(--workspace-accent);
                                }

                                body[data-theme="atelier_ivory"] .bg-black\/35,
                                body[data-theme="atelier_ivory"] .bg-black\/40,
                                body[data-theme="atelier_ivory"] .bg-black\/25 {
                                        background-color: rgba(255, 255, 255, 0.9) !important;
                                }

                                body[data-theme="atelier_ivory"] .text-white,
                                body[data-theme="atelier_ivory"] .text-white\/90,
                                body[data-theme="atelier_ivory"] .text-white\/80,
                                body[data-theme="atelier_ivory"] .text-white\/70,
                                body[data-theme="atelier_ivory"] .text-white\/60,
                                body[data-theme="atelier_ivory"] .text-white\/50,
                                body[data-theme="atelier_ivory"] .text-white\/40 {
                                        color: var(--workspace-muted) !important;
                                }

                                body[data-theme="midnight_draft"] .bg-black\/35,
                                body[data-theme="midnight_draft"] .bg-black\/40 {
                                        background-color: rgba(15, 23, 42, 0.75) !important;
                                }

                                body[data-theme="midnight_draft"] .text-white\/50 {
                                        color: rgba(148, 163, 184, 0.65) !important;
                                }
                        </style>
                </head>
                <body class={ fmt.Sprintf("%s antialiased", theme.Resolve(themeKey).BodyClass) } data-theme={ theme.Resolve(themeKey).Key } hx-boost="true">
                        <div class={ bodyWrapperClass(showSidebar) }>
                                if showSidebar {
                                        <aside class="hidden lg:flex lg:flex-col lg:w-80 xl:w-96 border-r border-white/10 bg-black/70 backdrop-blur-xl">
                                                if sidebar != nil {
                                                        @sidebar
                                                }
                                        </aside>
                                }
                                <div class="flex-1 flex flex-col min-h-screen">
                                        <main id="primary-content" class={ mainClass(showSidebar) }>
                                                @content
                                        </main>
                                        <footer class="relative z-10 border-t border-white/10 bg-black/40">
                                                <div class="mx-auto flex max-w-6xl flex-col gap-2 px-6 py-6 text-[0.65rem] uppercase tracking-[0.35em] text-white/40 sm:flex-row sm:items-center sm:justify-between">
                                                        <span>Perfugo Digital Atelier</span>
                                                        <span class="hidden h-px w-16 bg-white/20 sm:block"></span>
                                                        <span>Where craft meets alchemy</span>
                                                </div>
                                        </footer>
                                </div>
                        </div>
                        <script>
                                window.addEventListener('DOMContentLoaded', function () {
                                        const namespace = window.PerfugoWorkspace || (window.PerfugoWorkspace = {});
                                        namespace.modules = namespace.modules || {};

                                        namespace.initModules = function (container) {
                                                if (!container) {
                                                        return;
                                                }
                                                const moduleRoot = container.querySelector('[data-module]');
                                                if (!moduleRoot) {
                                                        return;
                                                }
                                                const name = moduleRoot.dataset.module;
                                                const init = namespace.modules[name];
                                                if (typeof init === 'function') {
                                                        init(moduleRoot);
                                                }
                                        };

                                        namespace.highlightActiveLink = function (path) {
                                                const current = (path.replace(/^\/app\/?/, '') || 'ingredients').split('/')[0];
                                                document.querySelectorAll('[data-nav-section]').forEach(function (link) {
                                                        link.dataset.state = link.dataset.navSection === current ? 'active' : 'inactive';
                                                });
                                        };

                                        const assignSeeds = function (container) {
                                                if (!container) {
                                                        return;
                                                }
                                                if (namespace.seedsApplied) {
                                                        return;
                                                }
                                                const seeds = container.dataset.seeds;
                                                if (!seeds) {
                                                        return;
                                                }
                                                try {
                                                        window.PerfugoWorkspaceSeeds = window.PerfugoWorkspaceSeeds || JSON.parse(seeds);
                                                        namespace.seedsApplied = true;
                                                } catch (error) {
                                                        console.warn('Perfugo workspace seeds parse error', error);
                                                }
                                        };

                                        const container = document.getElementById('workspace-content');
                                        if (container) {
                                                assignSeeds(container);
                                                namespace.initModules(container);
                                                namespace.highlightActiveLink(window.location.pathname);
                                        }

                                        document.body.addEventListener('htmx:afterSwap', function (event) {
                                                if (!event.detail || !event.detail.target) {
                                                        return;
                                                }
                                                if (event.detail.target.id !== 'workspace-content') {
                                                        return;
                                                }
                                                assignSeeds(event.detail.target);
                                                namespace.initModules(event.detail.target);
                                                const path = (event.detail.requestConfig && event.detail.requestConfig.path) || window.location.pathname;
                                                namespace.highlightActiveLink(path);
                                        });
                                });
                        </script>
                </body>
        </html>
}

func bodyWrapperClass(showSidebar bool) string {
        if showSidebar {
                return "relative isolate min-h-screen lg:flex"
        }
        return "min-h-screen flex flex-col"
}

func mainClass(showSidebar bool) string {
        if showSidebar {
                return "relative flex-1"
        }
        return "flex-1"
}
