package components

templ Header(title string, subtitle string) {
        <div class="border-b border-slate-200 bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60">
                <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-6 sm:px-6 lg:px-8">
                        <div>
                                <h1 class="text-2xl font-semibold text-slate-900">{ title }</h1>
                                <p class="mt-1 text-sm text-slate-500">{ subtitle }</p>
                        </div>
                        <div class="flex items-center gap-3">
                                <button class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                                        <span>New Batch</span>
                                </button>
                                <button class="inline-flex items-center gap-2 rounded-lg border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm hover:bg-slate-50">
                                        <span>Export</span>
                                </button>
                        </div>
                </div>
        </div>
}
