package components

import templpkg "github.com/a-h/templ"

type SidebarLink struct {
        Label     string
        Path      string
        Section   string
        Icon      string
        UseHTMX   bool
        SubtleTag string
}

type SidebarData struct {
        Active    string
        Features  []SidebarLink
        Secondary []SidebarLink
}

func linkState(section, active string) string {
        if section == active {
                return "active"
        }
        return "inactive"
}

templ Sidebar(data SidebarData) {
        <aside class="sidebar">
                <div class="sidebar__brand">
                        <span>Perfugo</span>
                        <h1>Digital Atelier</h1>
                        <p>Alchemy in motion</p>
                </div>
                <nav class="sidebar__nav">
                        <p class="sidebar__label">Features</p>
                        <ul>
                                for _, item := range data.Features {
                                        <li>
                                                <a
                                                        href={ templpkg.URL(item.Path) }
                                                        class="sidebar__link"
                                                        data-nav-section={ item.Section }
                                                        data-state={ linkState(item.Section, data.Active) }
                                                        if item.UseHTMX {
                                                                hx-get={ templpkg.URL(item.Path) }
                                                                hx-target="#workspace-content"
                                                                hx-swap="innerHTML"
                                                                hx-push-url="true"
                                                        }
                                                >
                                                        <span class="sidebar__link-text">
                                                                if item.Icon != "" {
                                                                        <span class="sidebar__icon">{ item.Icon }</span>
                                                                }
                                                                <span>{ item.Label }</span>
                                                        </span>
                                                        <span class="sidebar__meta">open</span>
                                                </a>
                                        </li>
                                }
                        </ul>
                </nav>
                <div class="sidebar__footer">
                        <ul>
                                for _, item := range data.Secondary {
                                        <li>
                                                <a
                                                        href={ templpkg.URL(item.Path) }
                                                        class="sidebar__secondary"
                                                        data-nav-section={ item.Section }
                                                        data-state={ linkState(item.Section, data.Active) }
                                                        if item.UseHTMX {
                                                                hx-get={ templpkg.URL(item.Path) }
                                                                hx-target="#workspace-content"
                                                                hx-swap="innerHTML"
                                                                hx-push-url="true"
                                                        }
                                                >
                                                        <span class="sidebar__link-text">
                                                                if item.Icon != "" {
                                                                        <span class="sidebar__icon">{ item.Icon }</span>
                                                                }
                                                                <span>{ item.Label }</span>
                                                        </span>
                                                        if item.SubtleTag != "" {
                                                                <span class="sidebar__tag">{ item.SubtleTag }</span>
                                                        }
                                                </a>
                                        </li>
                                }
                        </ul>
                </div>
        </aside>
}
