package components

templ StatCard(label string, value string, delta string, trend string) {
        <div class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
                <div class="flex items-center justify-between">
                        <div>
                                <p class="text-sm font-medium text-slate-500">{ label }</p>
                                <p class="mt-2 text-2xl font-semibold text-slate-900">{ value }</p>
                        </div>
                        <span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-medium text-emerald-700">
                                { delta }
                        </span>
                </div>
                <p class="mt-4 text-xs text-slate-400">{ trend }</p>
        </div>
}
